{
  "name": "authie",
  "version": "1.0.0",
  "description": "",
  "main": "src/electron.js",
  "scripts": {
    "start": "./node_modules/.bin/electron-forge start",
    "package.win": "./node_modules/.bin/./node_modules/.bin/electron-forge package --platform win32 --arch ia32",
    "package.linux": "./node_modules/.bin/./node_modules/.bin/electron-forge package --platform linux --arch ia32",
    "package.osx": "./node_modules/.bin/./node_modules/.bin/electron-forge package --platform darwin --arch ia32",
    "make.win": "./node_modules/.bin/electron-forge make --platform win32 --arch ia32",
    "make.linux": "./node_modules/.bin/electron-forge make --platform linux --arch ia32",
    "make.osx": "./node_modules/.bin/electron-forge make --platform darwin --arch ia32"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smertos/Authie.git"
  },
  "keywords": [
    "2fa",
    "electron",
    "much",
    "secure",
    "very",
    "auth"
  ],
  "author": "Smertos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Smertos/Authie/issues"
  },
  "homepage": "https://github.com/Smertos/Authie#readme",
  "devDependencies": {
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-preact": "^1.1.0",
    "electron-forge": "^4.0.2",
    "electron-prebuilt-compile": "1.7.9",
    "preact": "^8.2.5"
  },
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "electron-compile": "^6.4.2",
    "lato-webfont": "^2.15.1",
    "mkdirp": "0.5.1",
    "node-sass": "^4.6.0"
  },
  "config": {
    "forge": {
      "make_targets": {
        "win32": [
          "zip"
        ],
        "darwin": [
          "zip"
        ],
        "linux": [
          "zip"
        ]
      },
      "electronPackagerConfig": {
        "icon": "assets/icons/Authie.png",
        "asar": true
      },
      "electronWinstallerConfig": {
        "name": "Authie",
        "setupExe": "Authie-setup.exe",
        "description": "Authie - 2FA for your desktop",
        "setupIcon": "assets/icons/Authie.ico",
        "noMsi": true
      },
      "electronInstallerDebian": {},
      "electronInstallerRedhat": {},
      "github_repository": {
        "owner": "Smertos",
        "name": "Authie"
      },
      "windowsStoreConfig": {
        "packageName": ""
      }
    }
  }
}
